# hse-project

./: README.md  REPORT_KT2.md  REPORT_KT3.md  build.gradle  report_kt2.md
app/: build.gradle
app/src/androidTest/java/com/example/geomslayer/hseproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomslayer/hseproject/: BaseActivity.java  Entry.java  MainActivity.java  NewsAdapter.java  Question.java  ReadActivity.java  SettingsActivity.java  SettingsFragment.java  StatsActivity.java
app/src/main/java/com/example/geomslayer/hseproject/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/example/geomslayer/hseproject/data/: NewsContract.java  NewsDbHelper.java  NewsProvider.java
app/src/main/java/com/example/geomslayer/hseproject/details/: ReadActivity.java
app/src/main/java/com/example/geomslayer/hseproject/mainscreen/: EndlessRecyclerViewScrollListener.java  MainActivity.java  NewsAdapter.java  NewsRecycler.java  TopicAdapter.java
app/src/main/java/com/example/geomslayer/hseproject/networking/: Article.java  Category.java  Question.java
app/src/main/java/com/example/geomslayer/hseproject/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/geomslayer/hseproject/stats/: StateFragment.java  StatsActivity.java  StatsManager.java
app/src/main/java/com/example/geomslayer/hseproject/storage/: AppDatabase.java  Info.java  News.java  Option.java  Topic.java
app/src/main/res/drawable/: ic_new.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_settings.xml  activity_stats.xml  news_item.xml  spinner_dropdown_item.xml  spinner_topic.xml
app/src/main/res/menu/: base_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/geomslayer/hseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
