def dbflow_version = "4.0.0-beta5"
def androidLibs = "25.1.1"

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '123456'
            storeFile file('../cert/key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.geomslayer.hseproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // android stuff
    compile "com.android.support:appcompat-v7:${androidLibs}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile "com.android.support:recyclerview-v7:${androidLibs}"
    compile "com.android.support:design:${androidLibs}"
    compile "com.android.support:support-v4:${androidLibs}"
    testCompile 'junit:junit:4.12'

    //  Network
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
}
